* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(245, 245, 245);
}

.sale {
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: rgb(41, 146, 41);
  position: sticky;
  top: 0px;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.1);
}

.search {
  background-color: aliceblue;
  display: flex;
  justify-content: space-around;
  padding: 10px 0px;
  width: 420px;
  border-radius: 5px;
  color: grey;
}

.search input {
  background-color: aliceblue;
  width: 380px;
  border: none;
  outline: none;
}

.navlink {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  margin: 0px 20px;
}

.link {
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.link-a {
  text-decoration: none;
  color: black;
  padding: 5px;
}

.hero {
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.image {
  position: absolute;
  padding: 1px;
  width: 100%;
  height: 600px;
}

.text-h {
  color: white;
  position: absolute;
  font-size: xx-large;
  padding: 10px;
  font-weight: bold;
  margin-top: 20px;
}

.text {
  position: absolute;
  font-size: xx-large;
  padding: 10px 10px;
  text-align: center;
  border: 3px solid rgb(235, 235, 234);
  margin: 80px 10px;
  color: white;
  font-weight: bold;
}

.hero-button {
  position: absolute;
  bottom: 180px;
  height: 40px;
  width: 150px;
  background-color: rgb(28, 46, 185);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: large;
  font-weight: bold;
  text-transform: uppercase;
}

.customer {
  background-color: rgb(252, 253, 253);
  margin-top: 10px;
  width: 100%;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); */
}

.customer-head {
  padding: 20px;
  text-align: center;
}

.customer-content {
  display: grid;
  grid-template-columns: 210px 210px 210px 210px 170px 170px;
  grid-template-rows: 200px 200px;
  padding: 0px 10px;
}

.customer-first {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  line-height: 1.5;
}
.customer-image {
  height: 350px;
  width: 400px;
  grid-column-start: 5;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  padding: 0px 20px;
}

.customer-third {
  border: 1px solid rgb(251, 249, 249);
  margin: 0px 30px 50px 20px;
  padding: 35px;
  background-color: aliceblue;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.customer-fourth {
  border: 1px solid rgb(251, 249, 249);
  margin: 0px 30px 50px 20px;
  padding: 35px;
  background-color: aliceblue;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.customer-fifth {
  border: 1px solid rgb(251, 249, 249);
  margin: 0px 30px 50px 20px;
  padding: 35px;
  background-color: aliceblue;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.customer-sixth {
  border: 1px solid rgb(251, 249, 249);
  margin: 0px 30px 50px 20px;
  padding: 35px;
  background-color: aliceblue;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.chair {
  width: 100%;
  height: 500px;
  background-color: rgb(252, 253, 253);
}

.chair h2 {
  padding: 10px;
  text-align: center;
}

.feature {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: space-around;
}

.feature img {
  height: 200px;
  width: 250px;
}

.para-one {
  padding: 20px 0px 0px 0px;
  margin: 0px;
}

.para-two {
  padding: 10px;
}

.image-onee {
  border: 1px solid rgb(251, 249, 249);
  padding: 20px;
  margin: 20px 10px 20px 0px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-onee p {
  font-family: sans-serif;
  font-weight: bold;
}

.image-onee button {
  padding: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: rgb(37, 37, 191);
}

.image-twoo {
  border: 1px solid rgb(251, 249, 249);
  padding: 20px;
  margin: 20px 10px 20px 0px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-twoo p {
  font-family: sans-serif;
  font-weight: bold;
}

.image-twoo button {
  padding: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: rgb(37, 37, 191);
}

.image-threee {
  border: 1px solid rgb(251, 249, 249);
  padding: 20px;
  margin: 20px 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-threee p {
  font-family: sans-serif;
  font-weight: bold;
}

.image-threee button {
  padding: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: rgb(37, 37, 191);
}

.footer {
  display: flex;
  justify-content: space-around;
  background-color: rgb(126, 127, 131);
  color: white;
}

.footer h3 {
  padding: 10px;
  margin-top: 10px;
}

.add {
  padding: 10px;
}

.foot {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 20px;
}

@media screen and (max-width: 460px) {
  nav {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    padding: 10px 5px;
    box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.1);
  }

  .logo {
    padding: 0px 20px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .search {
    display: flex;
    justify-content: space-around;
    padding: 10px 10px;
    width: 180px;
    grid-column-start: 3;
    grid-column-end: -1;
  }

  .search input {
    width: 110px;
  }

  .navlink {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .link a {
    padding: 10px;
    font-size: small;
  }

  .hero {
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .image {
    padding: 1px;
    width: 100%;
    height: 400px;
  }

  .text-h {
    font-size: x-large;
    padding: 10px;
  }

  .text {
    font-size: x-large;
    padding: 10px 10px;
  }

  .hero-button {
    bottom: 120px;
    font-size: medium;
  }

  .customer-content {
    display: grid;
    grid-template-columns: repeat(2, 190px);
    grid-template-rows: repeat(4, 1fr);
  }

  .customer-first {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 3;
    line-height: 1.7;
  
  }

  .customer-image {
    display: none;
  }

  .chair {
    width: 100%;
    height: auto;
    background-color: rgb(252, 253, 253);
  }

  .chair h2 {
    padding: 10px;
    text-align: center;
  }

  .feature {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(3, 400px);
    justify-content: space-around;
  }

  .footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .footer h3 {
    padding: 10px;
    margin-top: 10px;
  }
}

@media (min-width: 461px) and (max-width: 768px) {
  .logo {
    padding: 0px 20px;
  }
  .search {
    padding: 10px 10px;
    width: 220px;
  }

  .search input {
    width: 280px;
  }

  .navlink {
    font-size: 15px;
  }

  .hero {
    height: 500px;
  }

  .image {
    height: 500px;
  }

  .customer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .customer-first {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: -2;
    line-height: 1.6;
  }

  .customer-image {
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -2;
    width: 380px;
    height: 380px;
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 400px;
    justify-content: space-around;
  }

  .chair {
    width: 100%;
    height: 500px;
    background-color: rgb(252, 253, 253);
  }

  .chair h2 {
    padding: 10px;
    text-align: center;
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(3, 235px);
    justify-content: space-around;
  }

  .feature img {
    height: 200px;
    width: 180px;
  }

  .para-one {
    padding: 20px 0px 0px 0px;
    margin: 0px;
  }

  .para-two {
    padding: 10px;
  }

  .image-onee {
    padding: 20px;
    margin: 20px 10px 20px 0px;
    width: 220px;
  }

  .image-twoo {
    padding: 20px;
    margin: 20px 10px 20px 0px;
    width: 220px;
  }

  .image-threee {
    padding: 20px;
    margin: 20px 10px;
    width: 220px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {

  .logo {
    padding: 0px 10px 0px 50px;
   
  }

  .search {
    width: 300px;
   
  }

  .search input {
    width: 110px;
  }

  .navlink {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .link a {
    padding: 10px;
    font-size: small;
  }

  .hero {
    height: 500px;
  }

  .image {
    height: 500px;
  }

  .customer-content {
    display: grid;
    grid-template-columns: repeat(4, 210px);
    grid-template-rows: repeat(3, 1fr);
  }

  .customer-first {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: -2;
    line-height: 1.6;
    padding: 0px 0px 0px 5px;
  }

  .customer-image {
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -2;
    width: 410px;
    height: 380px;
  }

  .customer-third{
    margin: 20px 30px;
  }

  .customer-fourth{
    margin: 20px 30px;
  }

  .customer-fifth{
    margin: 20px 30px;
  }

  .customer-sixth{
    margin: 20px 30px;
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 400px;
    justify-content: space-around;
  }

  .chair {
    width: 100%;
    height: 500px;
    background-color: rgb(252, 253, 253);
  }

  .chair h2 {
    padding: 10px;
    text-align: center;
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(3, 235px);
    justify-content: space-around;
  }

  .feature img {
    height: 200px;
    width: 180px;
  }

  .para-one {
    padding: 20px 0px 0px 0px;
    margin: 0px;
  }

  .para-two {
    padding: 10px;
  }

  .image-onee {
    padding: 20px;
    margin: 20px 10px 20px 0px;
    width: 220px;
  }

  .image-twoo {
    padding: 20px;
    margin: 20px 10px 20px 0px;
    width: 220px;
  }

  .image-threee {
    padding: 20px;
    margin: 20px 10px;
    width: 220px;
  }
}
